# gitjenkinintigration

./: Jenkinfile
sonar-example/: pom.xml
sonar-example/src/main/java/com/test/sonar/sonar_example/: App.java
sonar-example/src/test/java/com/test/sonar/sonar_example/: AppTest.java
